<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
      /* display: flex 적용 */
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 
        display 속성을 각 패널의 flex로 설정해주고, flex: 1을 적용하면서 브라우저 크기에 맞춰 모든 패널의 크기가 동일하게 설정이 됨
        justify-conten: center로 수평정렬, align-items: 수직정렬, flex-direction: column으로 정렬 축을 세로로 바꿔줌 (기본값은 row)
      */
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      /* 
        flex-grow, flex-shrink, flex-basis 설정 
        증가너비, 감소너비, 기본너비
        
      */
      display: flex;
      justify-content: center;
      align-items: center;
      /* 
        패널 안의 구성요소 정렬 
        2번과 같은 방법으로 정렬하면 각 컨텐츠의 위치가 고르게 잡힌다.
      
      */
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }
    /* 
      패널의 효과 적용
      패널의 첫번째 요소의 수직 위치를 위로 옮겨 숨기고, 마지막 요소를 아래로 옮겨 숨기고,
      마지막 요소를 아래로 옮겨 숨기게 설정한 뒤에 open-active 속성이 생기면 제자리로 돌아오도록 코드를 작성
    */

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      /* 
        toggleOpen()이 5개의 panel 에게 먹힌다 class 'open'
        flex grow를 5로 설정, 1이면 형제들과 균등, 2면 형제들의 2배, 5면 5배 
        - 1이면 20%의 공간
        - 5이므로 다른 패널의 길이보다 5배 크도록
      */

      font-size: 40px;
    }

    @media only screen and (max-width: 600px) {
      .panel p {
        font-size: 1em;
      }
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');
    // panels에 모든 panel 클래스 인자를 담는다.
    function toggleOpen() {
      console.log('open');
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if(e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    /* 
      이벤트 발생 시, open 클래스가 토글되는 toggleOpen() 함수와, flex라는 속성이 있으면, 
      open-active 클래스가 토글되는 toggleActive() 함수를 생성 후 각 panel에 대해서 클릭할 때 toggleOpen
      transitionend(변화가 끝날 때) toggleActive() 함수를 실행하도록 설정 (5개의 panel에게)
    */
  </script>



</body>
</html>
