<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    /* 
      :root - HTML 요소 중 가장 상위 요소에 적용한다는 뜻 
      --base : base라는 CSS 변수를 생성
      위와같이 :root에 변수를 선언하는 것은 전역변수를 생성한다는 뜻
    
    */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    /* 
      변수를 불러올 때 var(--spacing)와 같이 불러옴
    */

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    // inputs 변수에 controls 클래스 하위의 input 태그들을 담는다.
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
    /*
      input을 조작할 때마다 value가 찍혀나오는데 그 값이 num CSS로 넣으려면 px 등의 단위가 필요하다.
      dataset은 data-*로 지정한 * 부분의 attribute를 key로 가지고 있는 object다. (단위를 받아올 변수를 만들어 줌)
      || 가 들어가는 이유는, 컬러값 같은 경우 data-sizing 값이 없기 때문에 #fffffundefined 같이 값이 이상하게 담기는 것을 공백 처리로 방지
      해당 object 중 sizing이라는 key 값을 가지고 있는 value를 suffix로 지정해서 활용
    */
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    // document의 최상위 태그 html에 style 요소를 부여하고 그 내용을 name: value로 채움
    // style="--base: #ffc600"; --blur: 18px; --spacing: 50px; 
    }


    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    /*
      change 이벤트만 걸면 range를 조정하는 도중에는 변화가 일어나지 않고 (마우스 움직임이 끝난 순간만 포착하기 때문),
      mousemove를 추가로 걸어줘 range input을 드래그하는 도중에 값을 알 수 있게 함
      style.setProperty()는 CSS 속성을 재할당시키는데 쓰임
    */
  </script>


</body>
</html>
